[gd_scene load_steps=4 format=3 uid="uid://bgnm07vb82xgg"]

[ext_resource type="Script" path="res://Scripts/Entities/Player/Player.gd" id="1_uop2e"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/CameraControl.gd" id="2_mqi0o"]
[ext_resource type="Script" path="res://Scripts/UI/StatusUI.gd" id="3_3wcti"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
script = ExtResource("1_uop2e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -7.57104e-08, 4.37114e-08, 0, 0.5, 0.866025, -8.74228e-08, 0.866026, -0.5, 0, 3.5, -2.585)
current = true
script = ExtResource("2_mqi0o")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, -1.60653e-08, -1.04844e-08, 7.68523e-11, -4.37722e-08, 1, 0, -1, -4.42378e-08, 0, 5, 0)
light_energy = 0.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_bake_mode = 0
shadow_enabled = true
shadow_blur = 4.0
spot_range = 25.0
spot_attenuation = 0.0179484
spot_angle = 70.0

[node name="Timer" type="Timer" parent="."]

[node name="StatusUI" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715, 0)
pixel_size = 0.015
billboard = 1
double_sided = false
texture_filter = 0
script = ExtResource("3_3wcti")
