[gd_scene load_steps=12 format=3 uid="uid://cfy5fet78vnv"]

[ext_resource type="ArrayMesh" uid="uid://cscriof1ksr7l" path="res://Assets/Environment/Wall2.obj" id="1_5wcbx"]
[ext_resource type="Texture2D" uid="uid://c16ogvde06u1" path="res://Assets/Environment/Tile.png" id="1_xnl15"]
[ext_resource type="Texture2D" uid="uid://dxekvd8sb7pn4" path="res://Assets/Environment/ExitTile.png" id="3_ov4mu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vj3c"]
albedo_texture = ExtResource("1_xnl15")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_2or3j"]
material = SubResource("StandardMaterial3D_1vj3c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bopi7"]
albedo_color = Color(0.854902, 0.831373, 0.854902, 1)
albedo_texture = ExtResource("1_xnl15")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gq27o"]
albedo_color = Color(0.964706, 0.956863, 0.964706, 1)
albedo_texture = ExtResource("1_xnl15")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xflbw"]
albedo_color = Color(0.964706, 0.945098, 0.964706, 1)
albedo_texture = ExtResource("1_xnl15")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0a6v"]
albedo_texture = ExtResource("3_ov4mu")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_v7sp7"]
material = SubResource("StandardMaterial3D_h0a6v")

[sub_resource type="CylinderMesh" id="CylinderMesh_awoc2"]
height = 2.99

[node name="TML" type="Node3D"]

[node name="Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_2or3j")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.472, 0, 0, 0, 0.5, 0, -0.758, 0)
visible = false
gi_mode = 0
mesh = ExtResource("1_5wcbx")
surface_material_override/0 = SubResource("StandardMaterial3D_bopi7")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.585, 0, 0, 0, 0.5, 0, -0.595, 0)
visible = false
gi_mode = 0
mesh = ExtResource("1_5wcbx")
surface_material_override/0 = SubResource("StandardMaterial3D_gq27o")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.55, 0, 0, 0, 0.47, 0, 0, 0, 0.55, 0, -0.595, 0)
visible = false
gi_mode = 0
mesh = ExtResource("1_5wcbx")
surface_material_override/0 = SubResource("StandardMaterial3D_xflbw")

[node name="ExitTile" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_v7sp7")

[node name="Marker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
mesh = SubResource("CylinderMesh_awoc2")
