[gd_scene load_steps=3 format=3 uid="uid://dbqe2wau680n6"]

[ext_resource type="Script" path="res://Scripts/Entities/AI/AI.gd" id="1_dbi6m"]
[ext_resource type="Script" path="res://Scripts/UI/StatusUI.gd" id="2_7cdkr"]

[node name="Enemy" type="Node3D"]
transform = Transform3D(1, 2.77396e-10, 0, 7.77618e-11, 1, 0, 0, 0, 1, 0, 0.05, 0)
script = ExtResource("1_dbi6m")

[node name="Timer" type="Timer" parent="."]

[node name="StatusUI" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715, 0)
pixel_size = 0.015
billboard = 1
double_sided = false
texture_filter = 2
script = ExtResource("2_7cdkr")
