[gd_scene load_steps=4 format=3 uid="uid://c4hqpwshne8yo"]

[ext_resource type="Script" path="res://Scripts/AbilityTree/AbilityTreeNode.gd" id="1_bo1nj"]

[sub_resource type="SphereMesh" id="SphereMesh_a1hf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01alm"]

[node name="Node" type="Node3D"]
script = ExtResource("1_bo1nj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a1hf6")

[node name="Area3D" type="Area3D" parent="."]
input_ray_pickable = false
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_01alm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 0.501814, 4.44444e-09)
cast_shadow = 0
pixel_size = 0.0325
double_sided = false
texture_filter = 2
