[gd_scene load_steps=3 format=3 uid="uid://dn0833jjrvpfc"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Inventory/ItemWorld.gd" id="1_3vf8m"]
[ext_resource type="Texture2D" uid="uid://ce0o0kpldk2t4" path="res://Assets/Items/Bundle.png" id="1_mi5aq"]

[node name="Item" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0.09, 0)
flip_h = true
texture_filter = 0
texture = ExtResource("1_mi5aq")
script = ExtResource("1_3vf8m")
