[gd_scene load_steps=6 format=3 uid="uid://b3ma1yvdswbp6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6rjy2"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.01, 0.5)
gravity = Vector3(0, 0, 0)
scale_min = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlex2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_5cla4"]
material = SubResource("StandardMaterial3D_hlex2")
size = Vector2(0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kof7d"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.85098)

[sub_resource type="CylinderMesh" id="CylinderMesh_62edl"]
material = SubResource("StandardMaterial3D_kof7d")
top_radius = 0.1
bottom_radius = 0.4
height = 0.01
radial_segments = 9
rings = 1
cap_bottom = false

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.034, 0)
amount = 10
speed_scale = 0.1
explosiveness = 0.5
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_6rjy2")
draw_pass_1 = SubResource("QuadMesh_5cla4")

[node name="Dent" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CylinderMesh_62edl")
